.ui 
    color: beige !important;
    font: 1em 'Comfortaa', Comfortaa !important;
    font-weight: 300 !important;
    &.center.aligned.container
        width: 50rem !important;
        height: 100%;
    & h1
        font-size: 3.5em !important;
        letter-spacing: 0.15em; 
    label
        color: beige !important;       
    &.input
        font-size: 1.5em !important;
        color: beige !important;
        border-bottom: 1px solid grey;
        transition: all 0.5s ease-out;
        &:focus-within
            border-bottom: 1px solid pink;
    &.center.aligned.container 
        padding-top: 3% !important;
    
.column 
    padding-left: 10px !important;
    padding-right: 10px !important;
